/* css variables */
.container {
  display: grid;
  grid-template-columns: 164px 164px;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.card-full-length {
  grid-column: 1/3;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #ffffff;
  padding: 1rem;
  background: #2e335a;
  border: 0.5px solid #ffffff;
  border-radius: 16px;
}

.card-header-icon {
  height: 18px;
  color: #ffffff;
}

.card2 {
  position: relative;
  color: #ffffff;
  padding: 1rem;
  background: #2e335a;
}

.card2-rectangle {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 338px;
  height: 185px;
  left: 25px;
  top: 25px;
  background: linear-gradient(90.46deg, #5936b4 0.46%, #362a84 99.68%);
}

.card2-temperature {
  font-family: "Livvic";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 75px;
}

.card2-max-min-temperature {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.6);
}

.card2-location {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
}

.card2-details {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}